<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FakeSharp">
      <HintPath>..\lib\bin\Release\net6.0\FakeSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
